*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f79;
    --main-color: #f66962;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --ppfont:1,1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);   
}
header{
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}
.logo img{
    height: auto;
    width: 100px;
    max-width: 100%;

}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--ppfont);
    padding: 10px 22px;
    transition: all .40s ease;
}
.navbar a:hover{
    color:var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}
.header-icons i:hover{
    transform: scale(1.2);
    color:var(--main-color);
}
#menu-icons{
    font-size: 34px;
    color:var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 13%;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%; /* Set width to 100% */
    background: url(./img/background.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}
.home-text h1 {
    font-size: 35px;
    margin: 15px 0 15px; /* Menghapus nilai margin ketiga yang tidak diperlukan */
}
.home-text h6 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}
.home-text p {
    color: var(--second-color);
    font-size: var(--ppfont);
    font-weight: 500;
    margin-bottom: 48px;
}
.latter form {
    width: 100%; /* Menambahkan satuan persentase pada lebar form */
    max-width: 460px;
    position: relative;
}
.latter form input:first-child {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 15px; /* Menyesuaikan padding */
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.latter form input:last-child {
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}
.home-img img{
    height: auto;
    width: 100%;
    margin-top: 50px;
    margin-left: 70px;
}
header.sticky {
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0, 0, 0 / 8%);
}
.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1.5px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255 / 15%);
    transition: all .40s ease;
}
.container-text p{
    font-size: var(--ppfont);
    color: var(--second-color);
    font-weight: 500;
    text-align: center;
}
.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.kelas-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}
.box{
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255 / 15%);
    transition: all .40s ease;
    position: relative;
}
.teks-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); /* Warna latar belakang dengan tingkat transparansi 50% */
    padding: 66px;
    border-radius: 10px;
    width: 90%;
}
.box:hover{
    transform: translateY(-15px);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
    color: #22100d;
}
.box h3:hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--ppfont);
    color: var(--second-color);
    font-weight: 500;
}
.main-btn{
    text-align: center;
    margin-top: 2rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--ppfont);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-15px);
}
.latihan{
    background: url(./img/background.jpg);
    background-size: cover;
    background-position: center;
}
.latihan-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}
.row{
    background: var(--bg-color);
    margin-left: 30px;
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19, 8, 73 / 13%);
    transition: all .40s ease;
    height: 380px;
    width: 350px;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    width: 350px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.latihan-text{
    padding: 10px 20px;
}
.latihan-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}
.latihan-text h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
    width: 300px;
}
.latihan-text h3:hover{
    color: var(--main-color);
}
.latihan-text h6{
    color: #696969;
    font-size: var(--ppfont);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
}
.tentang{
    background: url(./img/background.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.tentang-img img{
    width: 100%;
    height: auto;
}
.tentang-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.tentang-text p{
    font-size: var(--ppfont);
    color: var(--second-color);
    font-weight: 500;
    line-height: 20px;
    text-align: justify;
}
.contact img{
    height: auto;
    width: 100px;
    max-width: 100%;
}
.contact{
    padding: 60px 13%;
    background: var(--bg-color);
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 10px;
}
.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateY(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
/* css responsive home*/
@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky {
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    .contact{
        padding: 60px 3%;
        transition: .2s;
    }
}

@media (max-width: 1050px){
    :root{
        --big-font:3.2rem;
        --h2-font:2rem;
        --ppfont:1rem;
        transition: .1s;
    }
    .home{
        height: 84vh;
    } 
}
@media (max-width: 1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 170px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .tentang{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
@media (max-width: 680px){
    .home{
        height: 150vh;
    }
}
@media screen and (max-width: 768px) {
    .main-contact {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    text-align: center;
    }
    .contact-content img {
        width: 50%; /* Mengisi lebar container */
        max-width: none; /* Menghilangkan batas maksimum lebar */
        margin-bottom: 10px;
        height: 100px;
    }
    .latihan-content {
        grid-template-columns: 1fr;
        padding: 2rem; /* Satu kolom pada layar kecil */
    }
}
/* css halaman tentang */
.tentang1{
    background: url(./img/background.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.main-tentang1{
    padding: 16px 30px 16px;
    font-size: var(--ppfont);
    font-weight: 700;
    background: var(--bg-color);
    border-radius: 70px;
    transition: all .40s ease;
    margin-top: 3rem;
    width: 1100px;
    margin-left: 5rem;
    text-align: center;
}
.tentangkami-text{
    margin-left: 100px;
    margin-top: 5rem;
    padding-right: 100px;
}
.tentangkami-img{
    float: left;
    width: 40%;
}
.tentangkami-text h2{
    color: #f66962;
}
.tentangkami-text p{
    text-align: justify;
    padding-top: 15px;
    padding-bottom: 80px;
}
.tawarkan-img{
    float: right;
    width: 40%;
}
.tawarkan-text{
    margin-left: 100px;
}
.tawarkan-text h2{
    color: #f66962;
    padding-bottom: 15px;
}
.tawarkan-text p{
    text-align: justify;
    padding-bottom: 170px;
}
.visimisi-text {
    text-align: center;
}

.visimisi-text h2 {
    padding: 16px 30px;
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
    display: inline-block;
    margin-bottom: 20px; /* Menambahkan margin bawah */
}

.visimisi-text p {
    width: 100%; /* Mengisi lebar */
    max-width: 700px; /* Maksimum lebar */
    padding-top: 8px;
    display: block; /* Mengatur elemen menjadi blok */
    margin: 0 auto; /* Memposisikan elemen ke tengah */
}

.misi-box{
    padding: 15px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
}
.misi-text{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 3px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255 / 15%);
    transition: all .40s ease;
    height: 100px;
}
.bergabung {
    padding-top: 40px;
    text-align: center; /* Mengatur teks menjadi ditengah */
    max-width: 650px; /* Mengatur lebar maksimal */
    margin: 0 auto; /* Memposisikan elemen di tengah */
}

/* Style untuk judul */
.bergabung h2 {
    font-size: 1.5rem; /* Ukuran font */
    color: #333; /* Warna teks */
    margin-bottom: 10px; /* Margin bawah */
}

/* Style untuk paragraf */
.bergabung p {
    font-size: 1rem; /* Ukuran font */
    color: #666; /* Warna teks */
    margin-bottom: 40px; /* Margin bawah */
}
.penyusun h2{
    text-align: center;
    color: #f66962;
    margin-bottom: 40px;
}
.main-penyusun {
    display: flex;
    align-items: center;
    padding-top: 4px;
    display: flex;
    gap: 1.8rem;
    border: 7px solid #f66962;
    border-radius: 50px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255 / 15%);
    transition: all .40s ease;
    height:250px;
    justify-content: space-between;
}

.penyusun-img img {
    height: 200px;
    width: 200px;
    margin-left: 150px;
    border-radius: 50%;
    max-width: 100%; /* Pastikan gambar tidak melebihi batas parent */
}

.penyusun-text {
    margin-left: 40px;
    margin-right: 150px;
    text-align: justify;
    flex: 1; /* Biarkan elemen mengisi ruang yang tersedia */
    padding-top: 30px;
}
.penyusun-text h5{
    font-size: large;
    padding-bottom: 10px;
}
.sosmed {
    display: flex;
    align-items: center;
}

.sosmed img {
    padding-top: 30px;
    margin-left: 5px; /* Mengatur jarak antara ikon media sosial */
    padding: 30px;
}

/* css responsive halaman tentang */
@media only screen and (max-width: 1100px) {
    .tentang1 {
        grid-template-columns: 1fr; /* Ubah menjadi satu kolom pada layar kecil */
        gap: 1rem; /* Atur jarak antar elemen */
        text-align: center; /* Pusatkan teks */
        margin-left: 0; /* Hapus margin kiri */
        padding: 1rem; /* Atur ruang di sekitar konten */
    }
    .main-tentang1 {
        width: 100%; /* Atur lebar menjadi 100% */
        margin-left: 0; /* Hapus margin kiri */
    }
    .tentangkami-img,
    .tawarkan-img {
        float: none; /* Hapus floating */
        width: 100%; /* Atur lebar gambar */
        margin: 0 auto; /* Pusatkan gambar */
    }
    .tentangkami-text,
    .tawarkan-text {
        margin-left: 0; /* Hapus margin kiri */
        padding-right: 0; /* Hapus padding kanan */
        padding-bottom: 1rem; /* Atur ruang di bawah */
    }
}
@media only screen and (max-width: 768px) {
    .tentangkami-text p,
    .tawarkan-text p {
        padding-bottom: 3rem; /* Tambahkan ruang di bawah paragraf */
    }
}
@media only screen and (max-width: 768px) {
    .main-penyusun {
      flex-direction: column; /* Mengubah arah flex menjadi vertikal */
      align-items: center; /* Pusatkan konten vertikal */
      padding: 20px; /* Atur ruang di sekitar konten */
      height: auto; /* Atur ketinggian otomatis */
      border-radius: 50px; /* Kurangi sudut border */
      gap: 20px; /* Atur jarak antar elemen */
      margin-bottom: 40px; /* Tambahkan ruang di bawah */
      text-align: center; /* Pusatkan teks */
    }
    .penyusun-img img {
      margin-left: 0; /* Reset margin */
      margin-bottom: 20px; /* Tambahkan ruang di bawah gambar */
    }
    .penyusun-text {
      margin: 0; /* Reset margin */
    }
    .sosmed img {
        margin-left: 5px; /* Mengatur jarak antara ikon media sosial */
        margin-top: 10px; /* Atur ruang di atas ikon */
        padding: 10px; /* Reset padding */
    }
  }
@media only screen and (max-width: 1100px) {
    .penyusun-text {
        margin: 0 auto; /* Pusatkan teks */
        margin-left: 0; /* Hapus margin kiri */
        margin-right: 0; /* Hapus margin kanan */
        text-align: center; /* Pusatkan teks */
    }
    .penyusun-img {
        margin-left: auto; /* Pusatkan gambar ke kanan */
        margin-right: auto; /* Pusatkan gambar ke kiri */
    }
    .sosmed {
        justify-content: center; /* Pusatkan ikon media sosial */
    }
}
@media only screen and (max-width: 768px) {
    .penyusun-text {
        padding: 0 20px; /* Atur padding kiri dan kanan */
    }
}

/* Css materi*/
.main-materi h3{
    padding-top: 50px;
    padding-bottom: 10px;
    margin-left: 22px;
}
.materi-box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}
.materi-box{
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255 / 15%);
    transition: all .40s ease;
    width: 200px;
    text-align: center;
    display: inline-block;
    margin: 20px;
    background-color: #F0F3FF;
}
.materi-box:hover{
    transform: translateY(0px);
}
.materi-box h5{
    font-size: 12px;
    font-weight: 700;
    line-height: 1.3;
    transition: all .40s ease;
    color: #22100d;
}
.materi-box h5:hover{
    color: var(--main-color);
}
.materi-box p{
    font-size: var(--ppfont);
    color: var(--second-color);
    font-weight: 500;
}

/* css responsive materi */
@media screen and (max-width: 768px) {
    .main-materi {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 20px; /* Tambahkan padding bawah jika perlu */
    }

    .materi-box {
        display: inline-block;
        vertical-align: top;
        margin: 20px 5px; /* Sesuaikan margin sesuai kebutuhan */
    }
}
/* css penyajian data */
.penyajian{
    background: url(./img/background.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.main-penyajian{
    padding: 16px 30px 16px;
    font-size: var(--ppfont);
    font-weight: 700;
    background: var(--bg-color);
    border-radius: 70px;
    transition: all .40s ease;
    margin-top: 3rem;
    width: 1100px;
    margin-left: 5rem;
    text-align: center;
}
.penyajian-text h2{
    padding: 100px;
}
.penyajian-text h3{
    text-align: left;
    margin-left: 100px;
    padding-bottom: 10px;
}
.penyajian-text h4{
    margin-left: 100px;
    text-align: left;
    padding-top: 10px;
}
.penyajian-text p{
    text-align: justify;
    padding-left: 100px;
    padding-right: 100px;
    font-weight: normal;
    font-size: medium;
}
.img-elitasi h4{
    display: inline-block;
    padding: 10px;
    font-size: smaller;
}
.img-elitasi img{
    padding: 10px;
}
